[33mcommit f066be86dd41aa8fb2fdf0f50322a18c3618dd27[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Mohd Uzair <mohujer90@gmail.com>
Date:   Sat Jul 29 13:54:31 2023 +0530

    modify chapter 1 and 2 to have alien theme

[33mcommit 32cccba7af353b907c546054add34817be894e39[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohd Uzair <mohujer90@gmail.com>
Date:   Sat Jul 29 11:46:25 2023 +0530

    Complete Chapter 3

[33mcommit 6d9242760902c8b398ab81aafdea8bf54fe5796d[m
Author: Mohd Uzair <mohujer90@gmail.com>
Date:   Sat Jul 29 11:41:20 2023 +0530

    Complete Chapter 2

[33mcommit 493161084f2a129a965c1802b1fa101822c34e07[m
Author: Mohd Uzair <mohujer90@gmail.com>
Date:   Sat Jul 29 11:31:54 2023 +0530

    Complete Chapter 1
